examples/proto/example.proto

syntax = "proto3";

option go_package = "examples/proto/example";

import "google/protobuf/any.proto";

package example;

message AdventureLog {
  enum TerrainType {
    UNKNOWN_TERRAIN = 0;
    MOUNTAIN = 1;
    FOREST = 2;
    RIVER = 3;
  }

  enum TripStatus {
    PLANNED = 0;
    ONGOING = 1;
    COMPLETED = 2;
    CANCELLED = 3;
    POSTPONED = 4;
  }

  // Singular scalar fields
  string trip_name = 1;
  TerrainType terrain = 2;
  uint32 duration_in_hours = 3;
  bytes route_map = 4;
  int64 participant_count = 5;
  bool is_eco_friendly = 6;
  float difficulty_rating = 7;

  // Repeated fields
  repeated uint64 waypoint_ids = 8;
  repeated int32 elevation_changes = 9;
  repeated TerrainType observed_terrains = 10;
  repeated google.protobuf.Any wildlife_sightings = 11;
  repeated AdventureLog related_trips = 12;

  // Maps
  map<string, CampsiteInfo> campsite_details = 13;
  map<string, string> travel_diary = 14;

  // Nested message fields
  CampsiteInfo base_camp_info = 15;
  google.protobuf.Any special_gear_list = 16;
  AdventureLog sister_trip = 17;

  message Trail {
    string name = 1;
    string length = 2;
  }

  message TripReview {
    string reviewer = 1;
    string comments = 2;
  }
}

message CampsiteInfo {
  string camp_name = 1;
  bool has_fire_pit = 2;
}

message TrailMapping {
  map<bool, bytes> trail_condition_flags = 1;
}

message ElevationMap {
  map<int32, int32> elevation_by_point = 1;
}

message AdventureCollection {
  repeated ElevationMap elevation_profiles = 1;
}

message ExplorerNotes {
  string favorite_spot = 1;
  repeated string trail_highlights = 2;
  oneof campfire_story { string story = 3; }
  map<string, int64> wildlife_counts = 4;
  map<int64, string> landmark_names = 5;
}